{
  "name": "solar2lunar",
  "version": "2.0.0",
  "description": "将公历日期转为农历日期",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./dist && tsc",
    "release": "tsc && npm publish"
  },
  "author": "xiaoshutong",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/supershutong/solar2lunar.git"
  },
  "main": "./src/index",
  "typings": "./dist/calendar.d.ts",
  "keywords": [
    "阳历转阴历",
    "天干地支",
    "查询节日",
    "calendar",
    "solar",
    "lunar",
    "solar2lunar",
    "festival"
  ],
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
